<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingredient Information</title>
  <style>
        body {
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #f4f4f4;
        }

        .container {
          display: flex;
          flex-direction: column;
          width: 80%;
          height: 100vh;
          align-items: center;
          max-width: 1200px;
          background-color: white;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          border-radius: 8px;
          position: relative;
          overflow: auto;
        }

        .search-bar {
          display: flex;
          justify-content: left;
          align-items: center;
          margin-bottom: 20px;
          width:100%;
        }

        .search-bar input {
          width: 100%;
          padding: 10px;
          font-size: 18px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }

        .right-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 20px;
          width: 100%;
        }

        .right-section img {
          width: 500px;
          height: 300px;
          object-fit: cover;
          border-radius: 8px;
          margin-bottom: 20px;
        }

        .amount-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 20px;
          width: 100%;
        }

        .amount-container input {
          padding: 10px;
          font-size: 18px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 10px;
        }

        .amount-container select {
          padding: 10px;
          font-size: 18px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }

        #spinner {
          display: none;
          border: 8px solid #f3f3f3;
          border-top: 8px solid #3498db;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          animation: spin 2s linear infinite;
          margin: 0 auto;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
  
        #results {
          margin-top: 200px;
          width: 100%;
          padding: 20px; 
          background-color: white; 
          border-radius: 8px; 
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          flex-shrink: 0;
          overflow: auto;
         }

  </style>
</head>
<body>
    <div class="container">
        <div class="search-bar">
            <input type="text" id="ingredientSearch" placeholder="Search for an ingredient">
        </div>
        <div class="amount-container">
                <input type="number" id="amount" placeholder="Amount">
                <select id="unit">
                    <option value="">Select unit</option>
                    <option value="grams">Grams</option>
                    <option value="milligrams">Milligrams</option>
                    <option value="micrograms">Micrograms</option>
                </select>
        </div>
        <div class="right-section">
            <img id="ingredientImage" src="Fruits.jpeg" alt="Ingredients">                
        </div>
        <div id="spinner"></div>
        <div id="results"></div>
    </div>        
  <script type="module">
      import { HfInference } from "https://esm.sh/@huggingface/inference";
      const apiKey = '61a1501880de4d18b24da750446320c6';
      const inference = new HfInference("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");
      
      async function fetchEducationalFacts(ingredientName) { 
          try { 
              const response = await inference.chatCompletionStream({ 
                  model: "meta-llama/Meta-Llama-3-8B-Instruct", 
                  messages: [{ role: "user", content: "Give me 15 educative facts about ${ingredientName}" }], 
                  max_tokens: 500,
                  temperature: 0.5,
                  seed: 0,
              });  
              console.log('Response:', response);
              if (response) {
                  for await (const data of response) {
                      console.log('Data:', data);
              
                      if (data && data.data && Array.isArray(data.choices)) {
                          const facts = data.choices
                              .filter(choice => choice.delta && choice.delta.role === 'user')
                              .map(choice => choice.delta.content)
                              .join('\n'); 
                          return facts; 
                      } else { 
                          console.log('Unexpected response structure:', data);
                          throw new Error('Unexpected response structure');
                      }
                  }
              } else {
                  throw new Error('Response is undefined');
              }
          } catch (error) {
              console.error('Error fetching educational facts:', error);        
              return ''; // Return empty string if fetching fails   
          }
      }
              
      document.body.addEventListener('keydown', function(event) {
          if (event.key === 'Enter') {
              searchIngredient();
          }
      });

      async function searchIngredient() {
          const ingredientName = document.getElementById('ingredientSearch').value.trim();
          const amount = document.getElementById('amount').value.trim();
          const unit = document.getElementById('unit').value;

          if (!amount) {
              alert('Please input amount');
              return;
          }

          if (isNaN(amount) || amount <= 0) {
              alert('Invalid Input');
              return;
          }

          document.getElementById('spinner').style.display = 'block';

          try {  
            const spoonacularResponse = await fetch(`https://api.spoonacular.com/food/ingredients/search?apiKey=${apiKey}&query=${ingredientName}`)
            const spoonacularData = await spoonacularResponse.json()
            if (spoonacularData.results.length > 0) {
                      const ingredientId = spoonacularData.results[0].id;
                      const ingredientInfo = await fetchIngredientInformation(ingredientId, amount, unit);
                      const educationalFacts = await fetchEducationalFacts(ingredientName);
                      displayIngredientInformation(ingredientInfo);
                      displayEducationalFacts(educationalFacts);    
                      } else {
                        alert('Ingredient not found');
                      }
          } catch(error) {
            console.error('Error fetching ingredient:', error);
            alert('No Internet Connection. Please Connect to the Internet and Try Again');
          } finally {
            document.getElementById('spinner').style.display = 'none';                
          }
      }

      async function fetchIngredientInformation(id, amount, unit) {
          let url = `https://api.spoonacular.com/food/ingredients/${id}/information?apiKey=${apiKey}&amount=${amount}`;

          if (unit) {
              url += `&unit=${unit}`;
          }

          const response = await fetch(url);
          const data = await response.json();
          return data;
      }
  
      function displayIngredientInformation(data) {
          document.getElementById('spinner').style.display = 'none';
          const resultsContainer = document.getElementById('results');
          resultsContainer.innerHTML = `
              <h2>${data.name}</h2>
              <p>Amount: ${data.amount}</p>
              <p>Unit: ${data.unit || 'N/A'}</p>
              <p>Possible Units: ${data.possibleUnits.join(' , ')}</p>
              <p>Estimated Cost: $${(data.estimatedCost.value / 100).toFixed(2)} per ${data.estimatedCost.unit}</p>
              <h3>Nutrients</h3>
              <ul>
                  ${data.nutrition.nutrients.map(n => `
                      <li>${n.name}: ${n.amount} ${n.unit} (${n.percentOfDailyNeeds}% of daily needs)</li>
                  `).join('')}
              </ul>
              <h3>Properties</h3>
              <ul>
                  ${data.nutrition.properties.map( p => `
                    <li>${p.name}: ${p.amount} ${p.unit}</li>
                  `).join('')}                    
              </ul>
              <h3>Flavonoids</h3>
              <ul>
                  ${data.nutrition.flavonoids.map(f => `
                      <li>${f.name}: ${f.amount} ${f.unit}</li>
                  `).join('')}
              </ul>
              <h3>Caloric Breakdown</h3>
              <p>Protein: ${data.nutrition.caloricBreakdown.percentProtein}%</p>
              <p>Fat: ${data.nutrition.caloricBreakdown.percentFat}%</p>
              <p>Carbs: ${data.nutrition.caloricBreakdown.percentCarbs}%</p>
              <h3>Weight Per Serving</h3>
              <p>${data.nutrition.weightPerServing.amount} ${data.nutrition.weightPerServing.unit}</p>
              <h3>Category Path</h3>
              <p>${data.categoryPath.join(' > ')}</p>
          `;

          document.getElementById('ingredientImage').src = `https://spoonacular.com/cdn/ingredients_500x500/${data.image}`;
      }
  
      function displayEducationalFacts(facts) { 
          const resultsContainer = document.getElementById('results'); 
          const factsHTML = `<h3>Educational Facts</h3> 
                             <p>${facts.replace(/\n/g, '<br>')}</p>`; 
          resultsContainer.innerHTML += factsHTML; 
      }

  </script>
  </body>
</html>
