<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Meal Planner</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.1.6/purify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            background-size: cover;
            color: #333;
            overflow: auto;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .header .logo {
            height: 40px;
            margin-right: 10px;
        }

        .header .brand-name {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 24px;
            color: blue;
        }
  
        .brand-name,
        .navbar a {
            text-shadow: 1px 1px 2px #000, 0 0 25px #00f, 0 0 5px #000;
        }
  
        .header .user-info {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .header .user-info .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            position: relative;
            cursor: pointer;
            font-size: 20px;
        }

        .header .user-info .profile-icon img {
            width: 20px;
            height: 20px;
        }

        .header .user-info .username {
            margin-right: 20px;
        }
  
        .username {
           color: black;
        }

        .profile-dropdown {
            display: none;
            position: absolute;
            top: 60px;
            right: 10px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
            z-index: 10;
        }

        .profile-dropdown button {
            background: none;
            border: none;
            padding: 10px;
            width: 100%;
            text-align: left;
            cursor: pointer;
        }

        .profile-dropdown button:hover {
            background: #f0f0f0;
        }

        .header .user-info .profile-icon:hover + .profile-dropdown {
            display: block;
        }

        .navbar {
            background: blue;
            padding: 5px;
            color: white;
            display: flex;
            justify-content: left;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            position: relative;
        }

        .navbar a:hover {
            background: #0056b3;
        }

        .navbar .dropdown {
            display: none;
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            top: 20%;
            left: 0;
            width: 150px;
            z-index: 10;
        }

        .navbar .dropdown a {
            color: black;
            padding: 10px;
            display: block;
        }

        .navbar .dropdown a:hover {
            background: #f0f0f0;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            overflow: auto;
        }
  
        .initial-view { 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .generate-button {
            background: darkgrey;
            color: white;
            border: none;
            border-radius: 20%;
            padding: 20px;
            cursor: pointer;
            font-size: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .generate-button:hover {
            background: darkgrey;
        }

        .plus-icon {
            font-size: 100px;
        }

        .generate-meal-plan {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            border: 2px solid grey;
            border-radius: 15px;
            padding: 20px;
            width: 80%;
            background: white;
            margin-top: 20px;
            justify-content: center;
        }

        .generate-meal-plan select, .generate-meal-plan input, .generate-meal-plan button {
            border-radius: 8px;
            border: 1px solid grey;
            margin-bottom: 10px;
            padding: 10px;
            width: 90%;
        }

        .generate-meal-plan button {
            background: blue;
            color: white;
            border: none;
            cursor: pointer;
        }

        .generate-meal-plan button:hover {
            background: darkblue;
        }
  
        #mealPlanResults { 
            margin-top: 20px; 
            width: 80%; 
            overflow: auto;
        } 
  
        #mealPlanResults table { 
            width: 100%; 
            border-collapse: collapse; 
        } 
  
        #mealPlanResults th, #mealPlanResults td { 
            border: 1px solid grey; 
            padding: 10px; 
            text-align: left; 
        }
  
        #mealPlanButtons {
            margin-top: 20px;
            display: block;
            flex-direction: column;
            align-items: center;
        }

        #mealPlanButtons button {
            background: blue;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            z-index: 20;
        }

        #mealPlanButtons button:hover {
            background: darkblue;
        }
 
    </style>
</head>
<body>
    <div class="header">
        <img src="Logo.jpeg" alt="Logo" class="logo">
        <div class="brand-name">ChefEase</div>
        <div class="user-info">
            <div class="profile-icon">&#128100;</div>
            <div class="username" id="generatedUsername"></div>
            <div class="profile-dropdown" id="profileDropdown">
                <button onclick="showPassword()">Show Password</button>
                <button onclick="showSettings()">Settings</button>
                <button onclick="showDeleteAccountConfirmation()">Delete Account</button>
            </div>
        </div>
    </div>

    <div class="navbar">
        <a href="#" onclick="toggleDropdown('mealPlanner')">Meal Planner
            <div class="dropdown" id="mealPlanner">
                <a href="#">Add meal Plan</a>
                <a href="#">Option 2</a>
            </div>
        </a>
        <a href="#" onclick="toggleDropdown('shoppingList')">Shopping List
            <div class="dropdown" id="shoppingList">
                <a href="#">Generate Shopping List</a>
                <a href="#">Option 2</a>
            </div>
        </a>
        <a href="#" onclick="toggleDropdown('mealPlanTemplate')">Meal Plan Template
            <div class="dropdown" id="mealPlanTemplate">
                <a href="#">Option 1</a>
                <a href="#">Option 2</a>
            </div>
        </a>
        <a href="#">Search Custom Foods
        </a>
    </div>

    <div class="main-content">
      <div class="initial-view">
          <button class="generate-button" onclick="showGenerateMealPlan()">
              <div class="plus-icon">+</div>
          </button>
          <p class="generate-text">Generate Meal Plan</p>
      </div>
      <div class="generate-meal-plan" id="generateMealPlan">
          <select id="timeframe">
              <option value="day">Day</option>
              <option value="week">Week</option>
          </select>
          <input type="number" placeholder="Target Calories">
          <input type="text" placeholder="Diet">
          <p>List of supported diets: gluten free, vegetarian, ketogenic, whole30, low fodmap, paleo, primal, pescetarian, ovo-vegetarian, vegan, lacto-vegetarian</p>
          <p>Note: The diets should be small letter.</p>
          <input type="text" placeholder="Exclude">
          <button onclick="generateMealPlan()">Generate</button>
      </div>
      <div id="mealPlanResults" style="display:none;">
      </div>
      <div id="mealPlanButtons" style="display:block;">
            <button onclick="downloadPDF()">Download PDF &#9660;</button>
            <button onclick="shareMealPlan()">Share Meal Plan &#9992;</button>
            <button onclick="showGenerateMealPlan()">Generate Another Meal Plan &#43;</button>
      </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() { 
            const username = localStorage.getItem('spoonacularUername'); // Replace with actual generated username from Spoonacular 
            document.getElementById('generatedUsername').innerText = username; 
          
            document.querySelector('.profile-icon').addEventListener('click', function() { 
                const dropdown = document.getElementById('profileDropdown'); 
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block'; 
            }); 
        });
  
        function toggleDropdown(id) {
            const dropdown1 = document.getElementById(id);
            dropdown1.style.display = (dropdown1.style.display === 'block') ? 'none' : 'block';
        }
  
        function showGenerateMealPlan() {
            document.querySelector('.initial-view').style.display = 'none';
            document.getElementById('generateMealPlan').style.display = 'flex';
        }

        function generateMealPlan() {
            // Retrieve values from inputs and make API request
            const timeframe = document.querySelector('.generate-meal-plan select').value;
            const targetCalories = document.querySelector('.generate-meal-plan input[placeholder="Target Calories"]').value;
            const diet = document.querySelector('.generate-meal-plan input[placeholder="Diet"]').value;
            const exclude = document.querySelector('.generate-meal-plan input[placeholder="Exclude"]').value;

            if (!timeframe) {
                alert('Please select a timeframe');
                return;
            }

            const apiKey = '61a1501880de4d18b24da750446320c6'; // Replace with your actual API key
            let url = `https://api.spoonacular.com/mealplanner/generate?apiKey=${apiKey}&timeFrame=${timeframe}`;
            if (targetCalories) url += `&targetCalories=${targetCalories}`;
            if (diet) url += `&diet=${diet}`;
            if (exclude) url += `&exclude=${exclude}`;

            fetch(url)
                .then(response => { 
                    if (!response.ok) {
                        console.error(`HTTP error! Status: ${response.status}`);
                        return response.text().then(text => {throw new Error(text); });
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Received data:', data);
                    document.getElementById('generateMealPlan').style.display = 'none';
                    document.querySelector('.initial-view').style.display = 'none'; 
                    const mealPlanResults = document.getElementById('mealPlanResults');
                    const mealPlanButtons = document.getElementById('mealPlanButtons');
                    mealPlanButtons.style.display = 'block';
                    mealPlanResults.style.display = 'block'; 
                  
                    let table = '<table><tr><th>Meal</th><th>Image</th><th>Ready In (Minutes)</th><th>Servings</th><th>Source</th></tr>'; 
                    data.meals.forEach(meal => { 
                            table += `
                                <tr>
                                    <td>${meal.title}</td>
                                    <td><img src="https://spoonacular.com/recipeImages/${meal.id}-${meal.imageType}" alt="${meal.title}" style="width:100px;height:100px;"</td> 
                                    <td>${meal.readyInMinutes}</td>
                                    <td>${meal.servings}</td>
                                    <td><a href="${meal.sourceUrl}" target="_blank">Recipe Link</a></td>                                  
                                </tr>
                            `;
                    });
                    table += '</table>';
                    table += `
                          <div>
                              <h3>Nutrients</h3> 
                              <p>Calories: ${data.nutrients.calories.toFixed(2)}</p> 
                              <p>Carbohydrates: ${data.nutrients.carbohydrates.toFixed(2)} g</p> 
                              <p>Fat: ${data.nutrients.fat.toFixed(2)} g</p> 
                              <p>Protein: ${data.nutrients.protein.toFixed(2)} g</p>
                          </div>
                    `;                      
                    mealPlanResults.innerHTML = table;
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to generate meal plan. Pease try again later.');     
                });
        }

        function downloadPDF() {
          const { jsPDF } = window.jspdf;

    // Sanitize the content
          const mealPlanContent = DOMPurify.sanitize(document.getElementById('mealPlanResults').innerHTML);

          html2canvas(document.getElementById('mealPlanResults')).then(canvas => {
              const imgData = canvas.toDataURL('image/png');
              const doc = new jsPDF();
        
        // Add image to PDF
              doc.addImage(imgData, 'PNG', 10, 10);
              doc.save('meal-plan.pdf');
          }).catch(error => {
              console.error('Error capturing content with html2canvas:', error);
              alert('Failed to generate PDF. Please try again later.');
          });
        }

        function shareMealPlan() {
            if (navigator.share) {
                const mealPlanContent = document.getElementById('mealPlanResults').innerHTML;
                const blob = new Blob([mealPlanContent], {type: 'text/html'});
                const url = URL.createObjectURL(blob);
              
                const tempLink = document.createElement('a');
                tempLink.href = url;
                tempLink.download = 'Main Meal Planner Page.html';
              
                navigator.share({
                    title: 'My Meal Plan',
                    text: 'Check out my meal plan!',
                    url: url
                }).then(() => {
                    console.log('Thanks for sharing!');
                    URL.revokeObjectURL(url);
                    tempLink.remove();
                }).catch(error => {
                    console.error('Error sharing:', error); 
                    alert('Sharing failed. Please try again.'); // Clean up the temporary link and URL on error 
                    URL.revokeObjectURL(url); 
                    tempLink.remove(); 
                });
            } else {
                alert('Sharing is not supported on this browser.');
            }
        }

        function showDeleteAccountConfirmation() {
                if (confirm('Do you really want to delete your account?')) {
            // Remove user data from local storage and redirect to login page
                    localStorage.removeItem('spoonacularUsername');
                    localStorage.removeItem('spoonacularPassword');
                    localStorage.removeItem('spoonacularHash');
                    window.location.href = 'Meal Planner Login.html';
                }
            }

            function showPassword() {
                alert('Password is: ' + localStorage.getItem('spoonacularPassword'));
            }

            function showSettings() {
        // Show settings page or modal
                alert('Settings page is under construction');
            }
</script>
